<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meustilo.css">
    <title>aula 4</title>
</head>
<body>
    <div>
        
        <h1>João Victor de Almeida Salvador</h1>

    </div>
    <div id="menu">
        <nav>
            <ul>
                <li>
                    <a href="#infopessoais">Informações Pessoais</a>
                    <li>
                        <a href="#Skills">Formção Academica</a>
                    </li> 
                    <li>
                        <a href="#experiencia">Experiência Profissional</a>
                    </li>



                </li>
            </ul>
        </nav>
    </div>
    <div>
        <section id="infopessoais">
            <h2>
                Informações Pessoais
            </h2>
        </section>
    </div>
    <div>
        <section id="#Skills">
            <h2>
                Formação Academica
            </h2>
        </section>
    </div>
    <div>
        <section id="experiencia">
            <h2>Experiência Profissional</h2>
        </section>
    </div>
</body>
</html>